{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MyKey": "This is my key value from appsettings.json",
    "AppSettings": {
        "MyKey": "appsettings.json => AppSettings:MyKey"
    }
}
