{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
            //"Microsoft.AspNetCore": "Warning"
        }
    },
    "MyKey": "This is my key value from appsettings.Development.json"
}
